#
# KITTY CONFIG
# Created by : @GeodeArc
#

include ~/.cache/wal/colors-kitty.conf

background_opacity         0.7
dynamic_background_opacity yes

font_family Monocraft
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

confirm_os_window_close 0
enable_audio_bell no
shell zsh
