//
// WAYBAR CONFIG - Original by ML4W (https://www.ml4w.com)
// MODIFIED BY @GeodeArc
//

{
  // General Settings
  "layer": "bottom",
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,    
  "spacing": 0,
  "height": 46,

  // Modules Left
  "modules-left": [
      "custom/appmenu",
      "group/settings",
      "group/hardware",
      "hyprland/workspaces",
      "wlr/taskbar"
  ],

  // Modules Center
  "modules-center": [
      "hyprland/window",
  ],
  
  // Modules Right    
  "modules-right": [
      "custom/media",
      "network",
      "bluetooth",
      "battery",
      "pulseaudio",
      "tray",
      "custom/sidebar",
      "clock",
  ],
  
// Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "sort-by-app-id": false,
    "on-click": "activate",
    "on-click-middle": "close",
        "all-outputs": true,
        "ignore-list": ["alactritty", "kitty", "foot"]
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": false,
    "rewrite": {
    
      // SYS/BASE PROGRAMS
      "": 
        "  Hyprland",

      "~": "   Terminal",
      "zsh": "   Terminal",
      "class<kitty>": "   Terminal",

      "VLC media player": 
        "󰕼   VLC Media Player",
      "(.*) - VLC media player": 
        "󰕼   VLC | $1",

      "(.*) - mpv": 
        "   MPV | $1",
      
      "Authenticate": 
        "󰻌   Authenticate",
      
      // MISC
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "   $1Discord$2",
      }
  },

  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "waypaper",
    "on-click-right": "waypaper --random",
    "tooltip-format": "Change wallpaper"
  },

  // Night Light
  "custom/nightlight": {
    "format": "󰃟",
    "on-click": "pgrep hyprsunset && { pkill hyprsunset; notify-send -i night-light-disabled-symbolic -e 'Night Light Disabled'; } || { hyprsunset -t 4800 & notify-send -i night-light-symbolic -e 'Night Light Enabled'; }",
    "tooltip-format": "Night Light"
  },
  
  // Settings
  "custom/settings": {
    "format": "",
    "on-click": "kitty $HOME/Dots/Scripts/Hyprland/settings.sh",
    "tooltip-format": "Settings"
  },

  // Rofi Application Launcher
  "custom/appmenu": {
    "format": "   Apps",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip-format": "Open App Launcher"
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d-%m-%Y}",
    "on-click-right": "gnome-clocks",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#FFFFFF'>{}</span>",
                              "days":       "<span color='#9c9c9c'>{}</span>",
                              "weeks":      "<span color='#9c9c9c'>W{}</span>",
                              "weekdays":   "<span color='#FFFFFF'>{}</span>",
                              "today":      "<span color='#FFFFFF'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-click-middle": "mode",
                    "on-scroll-up": "shift_down",
                    "on-scroll-down": "shift_up"
                    }
    },

  // System
  "custom/system": {
    "format": "",
    "on-click": "resources",
    "tooltip-format": "Open Resources"
  },

  // CPU
  "cpu": {
    "interval": 5,
    "format": "/ C {usage}% ",
  },

  // Memory
  "memory": {
    "interval": 5,
    "format": "/ M {}% ",
  },

  // Harddisc space used
  "disk": {
    "interval": 5,
    "format": "  D {percentage_used}% ",
    "path": "/",
  },

  // Keyboard Layout
  "hyprland/language": {
    "format": "/ K {short}"
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "hyprland/language"]
  },

  // Group Settings
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/settings",
      "custom/nightlight",
      "custom/wallpaper"
    ]
  },

  // Network
  "network": {
    "format": "󰲛  Offline",
    "format-wifi": " ",
    "format-ethernet": "󰈀 󰈁",
    "format-linked": "󰈀 󰈁",
    "format-disconnected": "󰲛  Offline",
    "tooltip-format": "󰈀  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   Connected \n\nIP: {ipaddr}\nStrength: {signalStrength}%\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "󰈀  {ifname}\n\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty nmtui"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "   {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Pulseaudio
  "pulseaudio": {
    "states": {
      "normal": 100,
      "warning": 150,
      "danger": 250
    },
    "scroll-step": 1,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}% ",
    "format-bluetooth-muted": "  Muted ",
    "format-muted": "  Muted",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-warning": "{icon}  {volume}%   ",
    "format-danger": "{icon}  {volume}%   ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", "  ", "  ", "  "]
    },
    "tooltip-format": "{desc}\n\nSpeaker: {volume}% 󰓃\nMic: {format_source}",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": " ",
    "format-off": " Off",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
  "tooltip-format": " {controller_alias}\n\n{num_connections} connected",
  "tooltip-format-connected": " {controller_alias}\n\n{num_connections} connected",
  "tooltip-format-enumerate-connected": " {device_alias}",
  "tooltip-format-enumerate-connected-battery": " {device_alias}\t{device_battery_percentage}%"
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },

  // Media
  "custom/media": {
    "interval": 1,
    "max-length": 40,
    "exec": "~/Dots/Scripts/Hyprland/mediaexec.sh",
    "on-click": "~/Dots/Scripts/Hyprland/mediatoggle.sh"
  },

  // Backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1

  // Notifs
  },
  "custom/sidebar": {
      "format": "󱗼",
      "tooltip-format": "L: Sidebar\nR: Reload configuration (wait 5-10 seconds)",
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -R && swaync-client -rs && sleep 1 && swaync-client -t"
  }
}
