{
  // General Settings
  "layer": "bottom",
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "height": 46,

  // Modules Left
  "modules-left": [
      "tray",
      "wlr/taskbar",
      "hyprland/window"
  ],

  // Modules Center
  "modules-center": [
  "group/center"
  ],

  // Modules Right
  "modules-right": [
     "hyprland/language",
     "custom/nightlight",
     "group/hardware",
     "group/right"
  ],

// Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "sort-by-app-id": false,
    "on-click": "activate",
    "on-click-middle": "close",
        "all-outputs": true,
        "ignore-list": ["alactritty", "kitty", "foot"]
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": false,
    "rewrite": {

      // SYS/BASE PROGRAMS
      "":
        "  Hyprland",

      "~": "   Terminal",
      "zsh": "   Terminal",
      "class<kitty>": "   Terminal",

      "VLC media player":
        "󰕼   VLC Media Player",
      "(.*) - VLC media player":
        "󰕼   VLC | $1",

      "(.*) - mpv":
        "   MPV | $1",

      "Authenticate":
        "󰻌   Authenticate",

      // MISC
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "   $1Discord$2",
      }
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d-%m-%Y}",
    "on-click-right": "gnome-clocks",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#FFFFFF'>{}</span>",
                              "days":       "<span color='#9c9c9c'>{}</span>",
                              "weeks":      "<span color='#9c9c9c'>W{}</span>",
                              "weekdays":   "<span color='#FFFFFF'>{}</span>",
                              "today":      "<span color='#FFFFFF'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-click-middle": "mode",
                    "on-scroll-up": "shift_down",
                    "on-scroll-down": "shift_up"
                    }
    },

  // System
  "custom/system": {
    "format": "",
    "on-click": "resources",
    "tooltip-format": "Open Resources"
  },

  // CPU
  "cpu": {
    "interval": 5,
    "format": "/ C {usage}% ",
  },

  // Memory
  "memory": {
    "interval": 5,
    "format": "/ M {}% ",
  },

  // Harddisc space used
  "disk": {
    "interval": 5,
    "format": "  D {percentage_used}% ",
    "path": "/home/slnt",
  },

  // Network
  "network": {
    "format": "󰲛  Offline",
    "format-wifi": " ",
    "format-ethernet": "󰈀 󰈁",
    "format-linked": "󰈀 󰈁",
    "format-disconnected": "󰲛  Offline",
    "tooltip-format": "󰈀  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   Connected \n\nIP: {ipaddr}\nStrength: {signalStrength}%\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "󰈀  {ifname}\n\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty nmtui"
  },

  // Pulseaudio
  "pulseaudio": {
    "states": {
      "normal": 100,
      "warning": 150,
      "danger": 250
    },
    "scroll-step": 1,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}% ",
    "format-bluetooth-muted": "  Muted ",
    "format-muted": "  Muted",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-warning": "{icon}  {volume}%   ",
    "format-danger": "{icon}  {volume}%   ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", "  ", "  ", "  "]
    },
    "tooltip-format": "{desc}\n\nSpeaker: {volume}% 󰓃\nMic: {format_source}",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "/home/slnt/Dots/Scripts/hyprland/startup_delayed.sh"
 },

// Other
 "user": {
  "format": "{user}",
  "interval": 60,
  "icon": false
},

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": "/ T {temperatureC}°C ",
    "format-critical": "/ T {temperatureC}°C ",
    "tooltip-format": "CPU Temperature: {temperatureC}°C"
},

  // Media
  "custom/media": {
    "interval": 1,
    "max-length": 40,
    "exec": "~/Dots/Scripts/Hyprland/mediaexec.sh",
    // "on-click": "~/Dots/Scripts/Hyprland/mediatoggle.sh"
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-"
  },

  // Notifs

  "custom/sidebar": {
      "format": "✉",
      "tooltip-format": "L: Sidebar\nR: Reload configuration (wait 5-10 seconds)",
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -R && swaync-client -rs && sleep 1 && swaync-client -t"
  },

  "custom/pomodoro": {
	"format": " {} ",
	"return-type": "json",
	"exec": "waybar-module-pomodoro",
	"on-click": "waybar-module-pomodoro toggle",
	"on-click-right": "waybar-module-pomodoro reset",
	},
	// Keyboard Layout
  "hyprland/language": {
    "format": "{short}"
  },

  "custom/nightlight": {
  "format": "☽",
  "on-click": "~/Dots/Scripts/Hyprland/black_filter.sh",
  "on-scroll-up": "~/Dots/Scripts/Hyprland/black_filter.sh up",
  "on-scroll-down": "~/Dots/Scripts/Hyprland/black_filter.sh down",
  "tooltip-format": "Night Light"
},

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "temperature"]
  },

  // Group Settings
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/settings",
      "custom/nightlight"
    ]
  },

   // Group right
  "group/right": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["clock", "custom/pomodoro", "custom/sidebar", "network", "pulseaudio"]
  },


   // Group center
  "group/center": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": ["hyprland/workspaces", "custom/media"]
  },
}
