#
# WINDOW RULES
#

# DEFAULT (modifying not recommended) 
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# FLOATING APPS
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(waypaper)$
windowrule = float, size 1150 600, class:^(net.nokyan.Resources)$
windowrule = float, class:^(Calculator) # install gnome calculator

# FILE PICKER FIXES (float GTK file picker)
windowrule = float,title:^(Open Files|File Picker),class:^(.*)$
windowrule = float,title:^(Open Folder|File Picker),class:^(.*)$
windowrule = float,title:^(Select Image|File Picker),class:^(.*)$
windowrule = float,title:^(Change Download Location|File Picker),class:^(.*)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$

# BROWER PICTURE IN PICTURE
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$


#
# LAYER RULES
#

# BLUR FIXES
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
