//
// Original Author : Aditya Shakya (adi1090x)
// Original Github : @adi1090x
// Adapted by : @GeodeArc
//

@import "options/font.rasi"
@import "options/wallpaper.rasi"
@import "options/colors.rasi"

// DEFAULT CONFIGURATION
configuration {    
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c}";
}

// DEFAULT PROPERTIES
* {
    background:                  #010101; // Could switch to @background, dont think it looks/works as good
    background-alt:              #141414; // See above comment
    selected:                    #0A0A0A;
    active:                      #0A0A0A;
    urgent:                      #3d0400; 
    alternate-normal-background: #000000; // See above comment
    lines:                       10;
    columns:                     1;
    cycle:                       false;
}


// DEFAULT WINDOW
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       680px;
    x-offset:                    0px;
    y-offset:                    0px;

    // FOR ALL WIDGETS
    enabled:                     true;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @foreground;
    cursor:                      "default";
    background-color:            @background;
    padding:                     0;
}

// DEFAULT MAINBOX
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

// DEFAULT LISTBOX
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

// DEFAULT TOP BAR
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     50px 60px;
    background-color:            transparent;
    background-image:            @wallpaper;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " :";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// DEFAULT LIST
listview {
    enabled:                      true;
    columns:                      @columns;
    lines:                        @lines;
    cycle:                        @cycle;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
  
    padding:                      10px;
    background-color:             @background;
    text-color:                   @foreground;
    border:                       0px;
    cursor:                       "default";
}

// ELEMENTS
element {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}

element selected.normal {
    background-color: @selected;
}
element selected.active {
  background-color: @active;
}
