# 
# Hyprlock Config 
# Created by: @GeodeArc
# 
# Refer to https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for customization

source = config/hardware/primary.conf

# SETTINGS
general {
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
}

# AUTHENTICATION
auth {
    fingerprint {
    	enabled = true
    	ready_message = (Or Scan Fingerprint)
    	present_message = (Scanning...)
    }	
}

# BACKGROUNDS
background {
    monitor =
    path = ~/Dots/Options/wallpaper
    blur_passes = 2
    blur_size = 4

}

# INPUT FIELD
input-field {
    monitor = $monitor
    size = 300, 50
    outline_thickness = 2
    rounding = 15 
    dots_size = 0.22
    dots_spacing = 0.30
    dots_center = true

    inner_color = rgba(000000e6)
    outer_color = rgba(000000e6)
    check_color= rgb(ffc800) rgb(ff4d00) 180deg
    fail_color= rgb(ff0000)
    capslock_color=rgba(ffff644d)
    numlock_color=rgba(ffff644d)
    bothlock_color=rgb(ff4d00)
    font_color = rgb(ffffff)
    
    placeholder_text = PASSWORD $FPRINTPROMPT
    fail_text = <b> ATTEMPT: $ATTEMPTS</b>
    font_size = 120
    font_family = Monocraft

    fade_on_empty = false
    hide_input = false
    invert_numlock = true
    swap_font_color = false 
    position = 0, 200
    halign = center
    valign = bottom
}

# GREETER
label {
    monitor = $monitor
    text = $USER
    color = rgb(ffffff)
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Monocraft
    position = 0, -50
    halign = center
    valign = top
}

# TIME
label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(ffffffe6)
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 120
    font_family = Monocraft, Bold
    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(ffffffe6)
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 120
    font_family = Monocraft, Bold
    position = 0, 80
    halign = center
    valign = center
}

# DATE
label {
    monitor = $monitor
    text = cmd[update:1000] echo "$(date +"%A, %d %b")"
    color = rgb(ffffff)
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Monocraft
    position = 0, -50
    halign = center
    valign = center
}

# SPOTIFY
label {
    monitor = $monitor
    text = cmd[update:1000] bash ~/Dots/Scripts/Hyprland/mediaexec.sh
    color = rgb(ffffff)
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Monocraft
    position = 0, 80
    halign = center
    valign = bottom
}
