#
# HYPRLAND CONFIGURATION
# @GeodeArc 2025
#

env = PATH,$PATH:$HOME/.local/bin


# PYWAL
source = config/colors.conf # Symlinked from ~/.cache/wal/

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# HARDWARE
source = /home/slnt/.config/hypr/monitors.conf # Monitors
source = config/hardware/input.conf # Mouse, keyboard etc.
source = config/hardware/gestures.conf # Mouse, keyboard etc.

# DEFAULTS
source = config/setup/programs.conf # Set $ apps here, used in keybinds
source = config/setup/envvars.conf # Environment Variables
source = config/setup/autostart.conf # Apps that launch on startup

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# CUSTOMIZATION
source = config/looks/general.conf # General Configuration (Gaps, border color, layout stuff)
source = config/looks/decor.conf # Decoration (Blur, Rounding etc)
source = config/looks/animations.conf # Animations
source = config/looks/misc.conf # Others from this section (layouts, misc)

# SOFTWARE
source = config/software/keybinds.conf # Keyoard shortcuts
source = config/software/rules.conf # Window specific rules


# SPECIFIC OPTIONS FOR MAIN CONFIG ONLY
bind = $mainMod CTRL, B, exec, ~/Dots/Scripts/Waybar/waybaropt.sh
