input {
    kb_layout=us,ru
    kb_options=grp:alt_shift_toggle
    natural_scroll = false
    accel_profile = flat
    follow_mouse = 1
    force_no_accel = 1
    sensitivity = 0.0
    repeat_delay = 200
    scroll_factor = 3.5

}
