monitor = DP-1, 2560x1440@165, 0x0, 1
monitor = DP-2, 1920x1080@165, 2560x-200, 1
monitor = DP-2,transform,3

# # Назначаем рабочие пространства 1-5 на DP-1
# workspace=1,monitor:"DP-1",default:true
# workspace=2,monitor:"DP-1"
# workspace=3,monitor:"DP-1"
# workspace=4,monitor:"DP-1"
# workspace=5,monitor:"DP-1"
#
# # Назначаем рабочие пространства 6-10 на DP-2
# workspace=6,monitor:"DP-2",default:true
# workspace=7,monitor:"DP-2"
# workspace=8,monitor:"DP-2"
# workspace=9,monitor:"DP-2"
# workspace=10,monitor:"DP-2"

