general {
	# Resize when you drag the edge of a window
    resize_on_border = true
	
	# Tearing support, may fix glitching in some games
    allow_tearing = false

	# What layout is used (read wiki.hypr.land/Configuring/Dwindle-Layout/ and wiki.hypr.land/Configuring/Master-Layout/)
    layout = dwindle
}

# Dwindle specific settings
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master layout settings
master {
    new_status = master
}

