//
// Original Author : Aditya Shakya (adi1090x)
// Original Github : @adi1090x
// Adapted by : @GeodeArc
//

@import "options/font.rasi"
@import "options/wallpaper.rasi"
@import "options/colors.rasi"

// PROPERTIES
* {
    background:                  #fff;
    background-alt:              #EAEAEA;
    foreground:                  #000;
    selected:                    #B6B6B6;
    active:                      #B6B6B6;
    urgent:                      #FFBBBB;
    alternate-normal-background: #fff;
    selected-normal-foreground:  #000;
}

// WINDOW
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600;
    x-offset:                    0px;
    y-offset:                    0px;

    // FOR ALL WIDGETS
    enabled:                     true;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @background-alt;
    cursor:                      "default";
    background-color:            @background;
    padding:                     0;
}

// MAINBOX
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

// TOP BAR
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     50px 80px;
    background-color:            transparent;
    background-image:            @wallpaper;
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}
dummy {
    // CENTER PADDING
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  @foreground;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  @foreground;
}

// LIST
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}

// ELEMENTS
element {
    enabled:                     true;
    padding:                     30px 10px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

// MESSAGE
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
