$cursour = hyprctl setcursor Capitaine\Cursors\-\White 24
exec-once = waybar 
exec-once = swww-daemon
exec-once = swww img ~/Dots/Wallpapers/peeking.mp4 --transition-type outer --transition-step 90 --transition-fps 60exec-once = $polkitAgent
# exec-once = mpvpaper DP-1 ~/Dots/Wallpapers/peeking.mp4 -o "--loop-file=inf --no-audio"
# exec-once = mpvpaper DP-2 ~/Dots/Wallpapers/DQ.mp4 -o "--loop-file=inf --no-audio --video-unscaled=no --video-align-x=0.5 --video-align-y=0.5"
exec-once = systemctl --user start $polkitagent
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = swayosd-server &
exec-once = swaync &
exec-once = $HOME/Dots/Scripts/Hyprland/startup.sh
exec-once = ~/Dots/Scripts/hyprland/startup_delayed.sh
exec = $cursour
